
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows:minmax(70px,auto) ;
}
.header{
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: seagreen;
}
.hea-item-ru{
    width: 35px;
    height: 20px;
    background-color:  #4AD295; 
    color: seashell;
    border-left: solid 1px  #E2E2E2;
    padding: 0px 20px;
}
.hea-item{
    width: 35px;
    height: 20px;
    border-left: solid 1px  #E2E2E2;
    padding: 0px 20px;
}
.he3{
    font-family: Suisse Intl Trial;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
     line-height: 19px;
    letter-spacing: 0em;
     text-align: left;
     border-left: solid 1px  #E2E2E2;
     
     
 }
 h3{
     padding: 0px 20px;
 }